<!DOCTYPE html>
<html>
    <head>
        <title>ALGO 2</title>
        <meta charset="UTF-8">
    </head>
    <style>
        body {
  background-image: url("backALGO.webp") ;
  
  
  
  
  
}
fieldset{
    width: 500px;
    background-color: rgb(255, 230, 0);
    border: solid;
    margin-top: 0.5cm;
}
#zone2{
    border: 5px solid black;
    width: 8cm;
    text-align: center;
    border-style: dashed;
    background-color: rgb(223, 235, 51);
    margin-left: 38%;
    border-radius: 20px;
}

a:link{
    color: rgb(248, 248, 248);
}
a:visited{
    color: rgb(43, 116, 226);
}
a:hover{
    color: rgb(255, 136, 0);
}

#img{
    width: 150px;
    height: 150px;
    position:absolute;
    top: 2%;
    left: 2%;
    border-radius: 80%;
}
    </style>
    <body>
      <center><fieldset><center><h1>ALGORITHME 2</h1></fieldset></center> 
      <br><br>
      <br>
      <div id="zone2">
        <h2><u>LES COURS:</u></h2>
        <a href="SMI PDF SITE/ALGO2/chap1 notation algorithme.pdf">NOTION ALGORITHME</a><br><br>
        <a href="SMI PDF SITE/ALGO2/chap 2 complexité.pdf">LA COMPLEXITE</a><br><br>
        <a href="SMI PDF SITE/ALGO2/chap 3 trie.pdf">LE TRIE</a><br><br>
        <a href="SMI PDF SITE/ALGO2/chap 4 recursivité.pdf">LA RECURSIVITE</a><br><br>
        <a href="SMI PDF SITE/ALGO2/chap 5 DVR.pdf">DVR</a><br><br>
        <a href="SMI PDF SITE/ALGO2/CHAP 6 preuve.pdf">PREUVE</a>
        
        <h2><u>LES TDs:</u></h2>
        <a href="SMI PDF SITE/ALGO2/SERIE 1.pdf">TD 1</a><br><br>
        <a href="SMI PDF SITE/ALGO2/SERIE 2.pdf">TD 2</a><br><br>
        <a href="SMI PDF SITE/ALGO2/TD3.pdf">TD 3</a>
        
      </div>
        
     <img src="logoalgo.jpg" id="img">
        
    </body>
</html>