<!DOCTYPE html>
<html>
    <head>
        <title>C</title>
    </head>
    <style>
        body {
  background-image: url("backC3.svg");
  
  
  
}
fieldset{
    width: 500px;
    background-color: rgb(0, 132, 255);
    border: solid;
}
#zone2{
    border: 5px solid black;
    width: 8cm;
    text-align: center;
    border-style: dashed;
    background-color: rgb(51, 207, 235);
    margin-left: 38%;
    border-radius: 20px;
}

a:link{
    color: rgb(231, 12, 12);
}
a:visited{
    color: rgb(255, 255, 255);
}
a:hover{
    color: rgb(255, 136, 0);
}
#img{
    width: 150px;
    height: 150px;
    position:absolute;
    top: 2%;
    left: 2%;
    
}

    </style>
    <body>
      <center><fieldset><center><h1>PROGRAMMATION C</h1></fieldset></center> 
      <br><br>
      <br>
      <div id="zone2">
        <h2><u>LES COURS:</u></h2>
        <a href="SMI PDF SITE/C/ACFrOgCw2ULt3364tfCkvEaC89uMlNoTwi5CzUdXohPGlY0gJTlEkhZ3pZAALaPTR4xx_fzekD5jlZOWdE-sRtBEkt4p2xj5MOPFujFsnuk4LBqG9qw6tFGcevmUU4qhiHT0aGOAoS5uioegDouj.pdf">CHAPITRE 1</a><br><br>
        <a href="SMI PDF SITE/C/CHAP 2.pdf">CHAPITRE 2</a><br><br>
        <a href="SMI PDF SITE/C/CHAP 3.pdf">CHAPITRE 3</a><br><br>
        <a href="SMI PDF SITE/C/CHAP 4.pdf">CHAPITRE 4</a><br><br>
        <a href="SMI PDF SITE/C/CHAP 5  tableaux.pdf">CHAPITRE 5</a><br><br>
        <a href="SMI PDF SITE/C/CHAP 6 pointeurs.pdf">CHAPITRE 6</a>
        
        <h2><u>LES TDs:</u></h2>
        <a href="SMI PDF SITE/C/TD1.pdf">TD 1</a><br><br>
        <a href="SMI PDF SITE/C/TD 2.pdf">TD 2</a><br><br>
        <a href="SMI PDF SITE/C/TD 3.pdf">TD 3</a><br><br>
        <a href="SMI PDF SITE/C/TD 4.pdf">TD 4</a><br><br>
      </div>
        
     <img src="backC3.svg" id="img">
        
    </body>
</html>