<!DOCTYPE html>
<html>
    <head>
        <title>ELECTRONIQUE</title>
        <meta charset="UTF-8">
    </head>
    <style>
        body {
  background-image: url("elecimg.jpg") ; 
}
fieldset{
    width: 500px;
    background-color: rgb(0, 255, 242);
    border: solid;
    margin-top: 0.5cm;
}
#zone2{
    border: 5px solid black;
    width: 8cm;
    text-align: center;
    border-style: dashed;
    background-color: rgb(51, 235, 158);
    margin-left: 39%;
}
a:link{
    color: rgb(255, 255, 255);
}
a:visited{
    color: rgb(234, 250, 5);
}
a:hover{
    color: rgb(255, 136, 0);
}
#img{
    width: 100px;
    height: 100px;
    position:absolute;
    top: 2%;
    left: 2%;
    border-radius: 80px;
}
    </style>
    <body>
      <center><fieldset><center><h1>ELECTRONIQUE</h1></fieldset></center> 
      <br><br>
      <br>
      <div id="zone2">
        <h2><u>LES COURS:</u></h2>
        <a href="SMI PDF SITE/ELECTRO/CHAP COMBINATOIRE.pdf">LOGIQUE COMBINATOIRE</a><br><br>
        <a href="SMI PDF SITE/ELECTRO/SEQUENTIEL 1.pdf">LOGIQUE SEQUENTIEL 1</a><br><br>
        <a href="SMI PDF SITE/ELECTRO/SEQUENTIEL 2.pdf">LOGIQUE SEQUENTIEL 2</a>
   
        <h2><u>LES TDs:</u></h2>
        <a href="SMI PDF SITE/ELECTRO/TD1.pdf">TD 1</a><br><br>
        <a href="SMI PDF SITE/ELECTRO/TD2.pdf">TD 2</a><br><br>
        <a href="SMI PDF SITE/ELECTRO/TD3.pdf">TD 3</a><br><br>
        <a href="SMI PDF SITE/ELECTRO/TD4.pdf">TD 4</a><br><br>
        <a href="SMI PDF SITE/ELECTRO/TD 5.pdf">TD 5</a><br><br>
        <a href="SMI PDF SITE/ELECTRO/TD 6.pdf">TD 6</a><br><br>
        <a href="SMI PDF SITE/ELECTRO/TD 7.pdf">TD 7</a><br><br>
        <a href="SMI PDF SITE/ELECTRO/TD 8.pdf">TD 8</a>  
      </div>
        
     <img src="electro logo.jpg" id="img">
        
    </body>
</html>