<!DOCTYPE html>
<html>
    <head>
        <title>STISTIQUE/PROBABILITE</title>
        <meta charset="UTF-8">
    </head>
    <style>
        body {
  background-image: url("statomg.jpeg") ; 
}
fieldset{
    width: 500px;
    background-color: rgb(255, 0, 76);
    border: solid;
    margin-top: 0.5cm;
}
#zone2{
    border: 5px solid black;
    width: 8cm;
    text-align: center;
    border-style: double;
    background-color: rgb(235, 51, 106);
    margin-left: 39%;
    border-radius: 20px;
}
a:link{
    color: rgb(255, 255, 255);
}
a:visited{
    color: rgb(43, 226, 125);
}
a:hover{
    color: rgb(255, 136, 0);
}

#img{
    width: 200px;
    height: 200px;
    position:absolute;
    top: 2%;
    left: 2%;
    border-radius: 80%;
}
    </style>
    <body>
      <center><fieldset><center><h1>STISTIQUE/PROBABILITE</h1></fieldset></center> 
      <br><br>
      <br>
      <div id="zone2">
        <h2><u>LES COURS:</u></h2>
        <a href="SMI PDF SITE/PROBA/CHAP STATISTIQUE.pdf">STATISTIQUE</a><br><br>
        <a href="SMI PDF SITE/PROBA/analyse combinatoire.pdf">ANALYSE COMBINATOIRE</a><br><br>
        <a href="SMI PDF SITE/PROBA/COURS VAR ALEATOIRE DISCRET.pdf">VAR ALEATOIRE DISCRET 1</a><br><br>
        <a href="SMI PDF SITE/PROBA/COURS VAR ALEAT DISCRET 2.pdf">VAR ALEATOIRE DISCRET 2</a><br><br>
        <a href="SMI PDF SITE/PROBA/cours var aleat continue.pdf">VAR ALEATOIRE CONTINUE</a>
        
        
        <h2><u>LES TDs:</u></h2>
        <a href="SMI PDF SITE/PROBA/TD1 avec corrg.pdf">TD 1 + correction</a><br><br>
        <a href="SMI PDF SITE/PROBA/td 2 analy combi.pdf">TD 2 + correction</a><br><br>
        <a href="SMI PDF SITE/PROBA/TD3 VAR ALEAT DISCRET.pdf">TD 3 + correction</a><br><br>
        <a href="SMI PDF SITE/PROBA/TD 4 var aleat discret.pdf">TD 4 + correction</a><br><br>
        <a href="SMI PDF SITE/PROBA/td 5 var aleat continue.pdf">TD 5 + correction</a>

        
      </div>
        <img src="logopraba.jpg" id="img">
     
        
    </body>
</html>