<!DOCTYPE html>
<html>
    <head>
        <title>SE</title>
    </head>
    <body>
    <style>
        body {
  background-image: url("backSE2.jpg");
}
fieldset{
    width: 500px;
    background-color: rgb(49, 190, 233);
    border: solid;
}
#zone1{
    border: 5px solid black;
    width: 8cm;
    text-align: center;
    border-style: dashed;
    background-color: rgb(51, 235, 164);
    margin-left: 38%;
    border-radius: 20px;
}

a:link{
    color: rgb(231, 12, 12);
}
a:visited{
    color: rgb(43, 116, 226);
}
a:hover{
    color: rgb(255, 136, 0);
}

#img{
    width: 100px;
    height: 100px;
    position:absolute;
    top: 2%;
    left: 2%;
    
}
    </style>
   
      <center><fieldset><center><h1>SYSTEME D'EXPLOITATION</h1></fieldset></center> 
      <br><br>
      <br>
      <div id="zone1">
        <h2><u>POLYCOPIE:</u></h2>
        <a href="SMI PDF SITE/SE/POLYCOPIE SE.pdf">COURS COMPLET:</a>
        <h2><u>LES TDs:</u></h2>
        <a href="SMI PDF SITE/SE/TD1 avec CORRIGée.pdf">TD1</a><br><br>
        <a href="SMI PDF SITE/SE/TD 2 avec corrigée.pdf">TD2</a><br><br>
        <a href="SMI PDF SITE/SE/TD3 avec solution.pdf">TD3</a>
      </div>
       <img src="linuxlogo.webp" id="img"> 
     
        
    </body>
</html>