<!DOCTYPE html>
<html>
    <head>
        <title>TECHNOLOGIE DU WEB</title>
        <meta charset="UTF-8">
    </head>
    <style>
        body {
  background-image: url("twimg.jpg") ; 
}
fieldset{
    width: 500px;
    background-color: rgb(174, 0, 255);
    border: solid;
    margin-top: 0.5cm;
}
#zone2{
    border: 5px solid black;
    width: 8cm;
    text-align: center;
    border-style: dotted;
    background-color: rgb(192, 51, 235);
    margin-left: 39%;
    border-radius: 20px;
}
a:link{
    color: rgb(255, 255, 255);
}
a:visited{
    color: rgb(43, 226, 125);
}
a:hover{
    color: rgb(255, 136, 0);
}

#img{
    width: 100px;
    height: 50px;
    position:absolute;
    top: 2%;
    left: 2%;
    
}
#zone3{
    border: 2px solid black;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
}
    </style>
    <body>
      <center><fieldset><center><h1>TECHNOLOGIE DU WEB</h1></fieldset></center> 
      <br><br>
      <br>
      <div id="zone2">
        <h2><u>LES COURS:</u></h2>
        <a href="SMI PDF SITE/TW/resumé HTML.pdf">HTML</a><br><br>
        <a href="SMI PDF SITE/TW/resumé CSS.pdf">CSS</a><br><br>
        <a href="SMI PDF SITE/TW/Cours java script 1.pdf">JS 1</a><br><br>
        <a href="SMI PDF SITE/TW/COURS 3.pdf">JS 2</a><br><br>
        <a href="SMI PDF SITE/TW/COURS 4.pdf">JS 3</a><br><br>
        <a href="SMI PDF SITE/TW/COURS 5.pdf">JS 4</a><br><br>
        <a href="SMI PDF SITE/TW/COURS 6.pdf">JS 5</a>
       
        
        
        <h2><u>LES TDs:</u></h2>
        <a href="SMI PDF SITE/TW/TD 1.pdf">TD 1</a><br><br>
        <a href="SMI PDF SITE/TW/TD 2.pdf">TD 2</a>  
      </div>
      <div id="zone3">
        <img src="logohtml.png" id="img">
      </div>
        
    </body>
</html>